AdoWPF/Overschrijven.xaml

<Window x:Class="AdoWPF.Overschrijven"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overschrijven" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>            
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Label Grid.Row ="0" Grid.Column="0" Content="Van rekening :"></Label>
        <TextBox Grid.Row ="0" Grid.Column="1" Name="textBoxVanRekNr" Width="150"
                 HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row ="1" Grid.Column="0" Content="Naar rekening :"></Label>
        <TextBox Grid.Row ="1" Grid.Column="1" Name="textBoxNaarRekNr" Width="140"
                 HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row ="2" Grid.Column="0" Content="Bedrag :"></Label>
        <TextBox Grid.Row ="2" Grid.Column="1" Name="textBoxBedrag" Width="140"
                 HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button Grid.Row ="3" Grid.Column="1" Name="buttonOverschrijven" Content="Overschrijven" Width="100"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Click="buttonOverschrijven_Click"></Button>
        <Label Name="labelStatus" Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Status"></Label>
    </Grid>
</Window>
