AdoWPF/RekeningInfoRaadplegen.xaml

<Window x:Class="AdoWPF.RekeningInfoRaadplegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RekeningInfoRaadplegen" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row ="0" Grid.Column="0" Content="Rekening Nr :"></Label>
        <TextBox Grid.Row ="0" Grid.Column="1" Name="textBoxRekeningNr" Width="150"
                 HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button Grid.Row ="3" Grid.Column="1" Name="buttonInfo" Content="Info" Width="100"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Click="buttonInfo_Click"></Button>
        <Label Name="labelKlantNaam" Grid.Row ="1" Grid.Column="1" Grid.ColumnSpan="2" Content=""></Label>
        <Label Name="labelSaldo" Grid.Row ="2" Grid.Column="1" Grid.ColumnSpan="2" Content=""></Label>
        <Label Name="labelStatus" Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Status"></Label>
    </Grid>
</Window>
